<?xml version="1.0" encoding="utf-8"?>

<layout
        xmlns:tools="http://schemas.android.com/tools" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>


    </data>



        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layoutDirection="rtl">

            <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.17"/>

            <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.26"/>

            <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/top_header_master"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@color/violet"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toTopOf="@+id/guideline7"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        android:gravity="center_vertical"
                        android:layoutDirection="rtl"
                        android:orientation="horizontal">


                    <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/txt_title_scan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            android:layout_marginEnd="@dimen/margin_medium"
                            android:layout_marginStart="@dimen/margin_medium"
                            android:paddingEnd="@dimen/padding_medium"
                            android:text="@string/edit_profile_title"
                            android:textColor="#fff"
                            android:textSize="18sp"
                            tools:ignore="RtlSymmetry"/>




                    <Space
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.0"/>



                    <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/img_drawer_button"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:background="?android:attr/selectableItemBackground"
                            android:paddingLeft="@dimen/padding_medium"
                            android:paddingRight="@dimen/padding_medium"
                            android:tint="@android:color/white"
                            android:layout_marginEnd="@dimen/margin_small"
                            android:layout_marginStart="@dimen/margin_small"
                            app:srcCompat="@drawable/arrow_left"/>

                </androidx.appcompat.widget.LinearLayoutCompat>


            </androidx.appcompat.widget.LinearLayoutCompat>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toBottomOf="@+id/top_header_master"
            >

                <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scaleType="fitXY"
                        android:src="@drawable/bg_edit_profile"/>

            </LinearLayout>

            <androidx.cardview.widget.CardView
                    android:id="@+id/cv"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginStart="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginEnd="@dimen/_16sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:background="#fff"
                    app:cardCornerRadius="5dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/guideline9">


                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    <RelativeLayout
                            android:id="@+id/profile_lay"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="@dimen/_15sdp"
                            android:gravity="center">

                        <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/img_profile"
                                android:layout_width="@dimen/_100sdp"
                                android:layout_height="@dimen/_100sdp"
                                android:src="@mipmap/man"
                                app:civ_border_color="#ffffff"
                                app:civ_border_width="@dimen/_2sdp"/>
                    </RelativeLayout>

                    <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/img_badge"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignStart="@id/profile_lay"
                            android:layout_alignBottom="@+id/profile_lay"
                            android:background="@drawable/image_shape"
                            android:src="@drawable/plus"
                    />

                    <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_below="@id/profile_lay"
                            android:layout_marginTop="@dimen/margin_large">

                        <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/text_input_user_user_name"
                                style="@style/EditProfileInputLayout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_marginStart="@dimen/margin_large"
                                android:layout_marginEnd="@dimen/margin_large"
                                android:layout_marginBottom="@dimen/margin_large"
                                app:boxCornerRadiusBottomEnd="@dimen/border_edit_text"
                                app:boxCornerRadiusBottomStart="@dimen/border_edit_text"
                                app:boxCornerRadiusTopEnd="@dimen/border_edit_text"
                                app:boxCornerRadiusTopStart="@dimen/border_edit_text"
                                app:boxStrokeColor="@color/colorPrimaryDark"
                                app:boxStrokeWidth="@dimen/box_border"
                                app:hintAnimationEnabled="true"
                                app:hintEnabled="true">

                            <androidx.appcompat.widget.AppCompatEditText
                                    android:id="@+id/edt_user_name"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center|start"
                                    android:gravity="center|start"
                                    android:hint="@string/user_name"
                                    android:drawableEnd="@drawable/pencil"
                                    android:drawablePadding="@dimen/margin_large"
                                    android:inputType="textMultiLine"
                                    android:padding="@dimen/_12sdp"
                                    android:textAlignment="center"
                                    android:textColor="@color/text"
                                    android:textColorHint="@color/text"
                                    android:textSize="@dimen/text_large"/>


                        </com.google.android.material.textfield.TextInputLayout>


                        <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/text_input_name"
                                style="@style/EditProfileInputLayout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/text_input_user_user_name"
                                android:layout_centerInParent="true"
                                android:layout_marginStart="@dimen/margin_large"
                                android:layout_marginTop="@dimen/margin_large"
                                android:layout_marginEnd="@dimen/margin_large"
                                android:layout_marginBottom="@dimen/margin_large"
                                android:gravity="center|end"
                                app:boxCornerRadiusBottomEnd="@dimen/border_edit_text"
                                app:boxCornerRadiusBottomStart="@dimen/border_edit_text"
                                app:boxCornerRadiusTopEnd="@dimen/border_edit_text"
                                app:boxCornerRadiusTopStart="@dimen/border_edit_text"
                                app:boxStrokeColor="@color/colorPrimaryDark"
                                app:boxStrokeWidth="@dimen/box_border"
                                app:hintAnimationEnabled="true"
                                app:hintEnabled="true"
                                app:passwordToggleEnabled="true"
                                app:passwordToggleTint="@color/text">

                            <androidx.appcompat.widget.AppCompatEditText
                                    android:id="@+id/edt_name"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_centerHorizontal="true"
                                    android:layout_gravity="center|start"
                                    android:gravity="center|start"
                                    android:hint="@string/name"
                                    android:drawableEnd="@drawable/pencil"
                                    android:drawablePadding="@dimen/margin_large"
                                    android:padding="@dimen/_12sdp"
                                    android:textAlignment="center"
                                    android:textColor="@color/text"
                                    android:textColorHighlight="@color/text"
                                    android:textColorHint="@color/text"
                                    android:textSize="@dimen/text_large"/>


                        </com.google.android.material.textfield.TextInputLayout>


                        <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/text_input_email"
                                style="@style/EditProfileInputLayout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/text_input_name"
                                android:layout_centerInParent="true"
                                android:layout_marginStart="@dimen/margin_large"
                                android:layout_marginTop="@dimen/margin_large"
                                android:layout_marginEnd="@dimen/margin_large"
                                android:layout_marginBottom="@dimen/margin_large"
                                android:gravity="center|end"
                                app:boxCornerRadiusBottomEnd="@dimen/border_edit_text"
                                app:boxCornerRadiusBottomStart="@dimen/border_edit_text"
                                app:boxCornerRadiusTopEnd="@dimen/border_edit_text"
                                app:boxCornerRadiusTopStart="@dimen/border_edit_text"
                                app:boxStrokeColor="@color/colorPrimaryDark"
                                app:boxStrokeWidth="@dimen/box_border"
                                app:hintAnimationEnabled="true"
                                app:hintEnabled="true"
                                app:passwordToggleEnabled="true"
                                app:passwordToggleTint="@color/text">

                            <androidx.appcompat.widget.AppCompatEditText
                                    android:id="@+id/edt_email"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_centerHorizontal="true"
                                    android:layout_gravity="center|start"
                                    android:drawableEnd="@drawable/pencil"
                                    android:drawablePadding="@dimen/margin_large"
                                    android:gravity="center|start"
                                    android:hint="@string/email"
                                    android:padding="@dimen/_12sdp"
                                    android:textAlignment="center"
                                    android:textColor="@color/text"
                                    android:textColorHighlight="@color/text"
                                    android:textColorHint="@color/text"
                                    android:textSize="@dimen/text_large"/>


                        </com.google.android.material.textfield.TextInputLayout>


                    </RelativeLayout>
                </RelativeLayout>


            </androidx.cardview.widget.CardView>




        </androidx.constraintlayout.widget.ConstraintLayout>

</layout>