<resources xmlns:tools="http://schemas.android.com/tools" tools:ignore="MissingDefaultResource">

    <!-- Font Size -->

    <dimen name="text_small">5sp</dimen>
    <dimen name="text_medium">10sp</dimen>
    <dimen name="text_large">15sp</dimen>

    <!-- Padding Size -->
    <dimen name="padding_small">5dp</dimen>
    <dimen name="padding_medium">8dp</dimen>
    <dimen name="padding_large">10dp</dimen>


<!--Margin size-->
    <dimen name="margin_small">4dp</dimen>
    <dimen name="margin_medium">8dp</dimen>
    <dimen name="margin_large">10dp</dimen>


    <dimen name="border_edit_text">32dp</dimen>
    <dimen name="box_border">4dp</dimen>

</resources>
