<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:fontFamily">@font/iy_reg</item>
    </style>


    <style name="EditProfileInputLayout" parent="Widget.MaterialComponents.TextInputLayout.OutlinedBox">
        <item name="android:textColor">@color/colorAccent</item>
        <item name="boxStrokeColor">@color/colorAccent</item>
        <item name="android:textColorHint">@color/colorAccent</item>
        <item name="android:layoutDirection">rtl</item>
    </style>

</resources>
