<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#f8f8f8"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:layout_marginTop="-180dp"
        android:layout_marginStart="-160dp"
        android:background="@drawable/bg_profile"
        android:layout_width="400dp"
        android:layout_height="360dp" />

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_alignParentStart="true"
        android:clickable="true"
        android:focusable="true"
        android:background="?selectableItemBackgroundBorderless"
        android:padding="16dp"
        android:tint="#FFF"
        app:srcCompat="@drawable/ic_arrow_back_black_24dp"
        android:layout_width="56dp"
        android:layout_height="56dp"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_alignParentEnd="true"
        android:clickable="true"
        android:focusable="true"
        android:background="?selectableItemBackgroundBorderless"
        android:padding="16dp"
        android:tint="@color/colorPrimaryDark"
        app:srcCompat="@drawable/ic_more_vert_black_24dp"
        android:layout_width="56dp"
        android:layout_height="56dp"/>

    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/image"
        android:background="@android:color/transparent"
        android:layout_marginTop="24dp"
        android:layout_centerHorizontal="true"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/my_photo"
        app:civ_border_color="#f8f8f8"
        app:civ_border_width="5dp"
        app:civ_shadow="false"
        app:civ_shadow_radius="10"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/username"
        android:textColor="#212121"
        android:padding="4dp"
        android:textSize="20sp"
        android:fontFamily="@font/google_sans"
        android:text="Mehrdadf7"
        android:layout_below="@id/image"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:id="@+id/fullname"
        android:gravity="center_vertical|start"
        app:boxBackgroundColor="#FFF"
        android:textColorHint="@color/colorAccent"
        android:layout_marginTop="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_below="@id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:textSize="14sp"
            android:gravity="center_vertical|start"
            android:maxLines="1"
            android:singleLine="true"
            android:inputType="text"
            android:text="Mehrdad Fadaei"
            android:fontFamily="@font/google_sans"
            android:hint="Full name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:id="@+id/email"
        android:gravity="center_vertical|start"
        app:boxBackgroundColor="#FFF"
        android:textColorHint="@color/colorAccent"
        android:layout_marginTop="16dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_below="@id/fullname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:textSize="14sp"
            android:gravity="center_vertical|start"
            android:maxLines="1"
            android:singleLine="true"
            android:inputType="textEmailAddress"
            android:text="fadaeim1111@gmail.com"
            android:fontFamily="@font/google_sans"
            android:hint="Email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </com.google.android.material.textfield.TextInputLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_marginTop="14dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:id="@+id/province_title"
        android:layout_below="@id/email"
        android:fontFamily="@font/google_sans"
        android:text="Select Province"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <FrameLayout
        android:id="@+id/spinner_city"
        android:background="@drawable/bg_spinner"
        android:padding="8dp"
        android:layout_below="@id/province_title"
        android:layout_marginTop="8dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatSpinner
            android:spinnerMode="dropdown"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </FrameLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_marginTop="14dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:id="@+id/city_title"
        android:layout_below="@id/spinner_city"
        android:fontFamily="@font/google_sans"
        android:text="Select City"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <FrameLayout
        android:background="@drawable/bg_spinner"
        android:padding="8dp"
        android:layout_below="@id/city_title"
        android:layout_marginTop="8dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatSpinner
            android:spinnerMode="dropdown"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </FrameLayout>

</RelativeLayout>